#
URL=https://github.com/

#Xpath
PasswordXpath=//input[@id="password"]
CreateRepro=//details[@class="details-overlay details-reset"]//summary[@aria-haspopup="menu"]
NewRepo=//a[contains(text(),'New repository')]
IdVerification=//summary[@id="repository-owner"]
RepoName=//input[@id="repository_name"]
Visibility=//input[@id="repository_visibility_public"]
lastRepoClick=//button[@class="btn-primary btn"]
DelSetting=//a[@id="settings-tab"]/parent::li
DelClick=//span[@class="Button-label" and contains(text(),'Delete')]
Delconfirmation1=//button[@id="repo-delete-proceed-button"]
Delconfirmation2=//span[@class="Button-label" and contains(text(),'understand')]
DelGetName=//div[@class="Overlay-backdrop--center"]//p[@class="text-bold f3 mt-2"]
DelSendName=//input[@id="verification_field"]
DelFinal=//button[@id="repo-delete-proceed-button"]
#InputValue
EmailID=muruPractice
Password=Mmuru@2004
LogInAssertion=GitHub
RepoVerify=muruPractice
RepoNameText=Sample30